class Solution {
    public List<Integer> findAnagrams(String s, String p) {
       int arr1[]=new int[26];
       int arr2[]=new int[26];
       int count=0;
       ArrayList<Integer> list=new ArrayList<>();
       if(s.length() < p.length()){
    return list;
}
       for(int i=0;i<p.length();i++){
        char c=p.charAt(i);
        arr1[c-'a']++;
       }
       for(int i=0;i<p.length();i++){
        char c=s.charAt(i);
        arr2[c-'a']++;
       }
       for(int i=0;i<26;i++){
        if(arr1[i]==arr2[i]){count++;}
       }
       if(count==26){
           list.add(0);
       }
       for(int i=p.length();i<s.length();i++){
        char left=s.charAt(i-p.length());
        arr2[left-'a']--;
        char right=s.charAt(i);
        arr2[right-'a']++;
        count=0;
         for(int j=0;j<26;j++){
        if(arr1[j]==arr2[j]){count++;}
       }
       if(count==26){
           list.add(i-p.length()+1);
       }
       }
       return list;
    }
}