class Solution {
    public int maxVowels(String s, int k) {
        int count=0;
        int max=0;
        for(int i=0;i<k;i++){
            char c=s.charAt(i);
            if(c=='a'||c=='e'||c=='i'||c=='o'||c=='u'){
                count++;
            }
        }
        max=Math.max(count,max);
        for(int i=k;i<s.length();i++){
            char l=s.charAt(i-k);
            char r=s.charAt(i);
            if(l=='a'||l=='e'||l=='i'||l=='o'||l=='u'){
                count--;
            }
            if(r=='a'||r=='e'||r=='i'||r=='o'||r=='u'){
                count++;
            }
            max=Math.max(count,max);
        }
        return max;
        
        
    }
}