class Solution {
    public boolean checkInclusion(String s1, String s2) {
        if(s2.length()<s1.length()){
            return false;
        }
        HashMap<Character,Integer> map1=new HashMap<>();
        HashMap<Character,Integer> map2=new HashMap<>();
        char[] arr1=s1.toCharArray();
        char[] arr2=s2.toCharArray();
        for(char c:arr1){
            map1.put(c,map1.getOrDefault(c,0)+1);
        }
        for(char c:arr2){
            map2.put(c,map2.getOrDefault(c,0)+1);
        }
        int count=0;
        for(Map.Entry<Character,Integer> e:map1.entrySet()){
            char key=e.getKey();
            if(map2.containsKey(key)&&map2.get(key).equals(e.getValue())){
                count++;
            }
        }
        if(count==map1.size()){
            return true;
        }
return false;
    }
}